# clima

A new Flutter application.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

//https://samples.openweathermap.org/data/2.5/weather?q=London&mode=xml&appid=b6907d289e10d714a6e88b30761fae22
//100-information
    //200 success
    //300 redirection
    //400 client
    //500 server
    
    //https://openweathermap.org/current
    
    //weather reg
    //https://openweathermap.org
    
    //weather live api
    //https://openweathermap.org/current
    
    //json to dart online
    //https://javiercbk.github.io/json_to_dart/
